<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico" rel="stylesheet">
</head>
<body>
  <h1 id="title">* Dev Newb *</h1>
<nav>
    <a id="home" href="index.html">Home</a>
    <a id="about" href="about-me.html">About Me</a>
    <a id="portfolio" href="portfolio.html">Portfolio</a>
  </nav>
  <br>
  <br>
  <br>
  <p>Check back soon!</p>
</body>
</html>